[cablecast]
# the ip address of your cablecast frontdoor.
server_ip = 192.168.1.199
# enter the userid to use for doing updates in the cablecast system
userid = someuser
#the password for the immediately preceding userid
passwd = insecurepassword

[formats]
; format code in cablecast to play a video file
video_server = 70
; format code indicating to get it from a network stream
network_stream = 90

[downloader]
search_number = 35298
destination_folder = 'e:'
format = 480